<!doctype html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questscribe</title>
  <style>
    body {
      font-family: fontRegular;
      text-align: center;
    }

    h1 {
      text-align: center;
      font-family: fontBold;
      font-weight: 400;
      font-size: 50px;
    }

    img.screenshot {
      width: 100%;
    }

    @font-face {
      font-family: fontRegular;
      src: url("Font/Cantarell-Regular.ttf");
    }

    @font-face {
      font-family: fontBold;
      src: url("Font/Cantarell-Bold.ttf");
    }

    .badge {
      box-sizing: border-box;
      font-size: 20px;
      color: #000;
      text-decoration: none;
      border: 1.5px solid #000;
      border-radius: 12px;
      text-align: center;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 19px;
      padding-bottom: 19px;
      position: relative;
      bottom: 25px;
    }

    a {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h1>Questscribe</h1>
  <img class="screenshot" src="screenshots_combined.png"></img>
  <br>
  <br>
  <!--<a href='https://flathub.org/apps/org.gimp.GIMP'><img width='200' alt='Download on Flathub'
src='https://dl.flathub.org/assets/badges/flathub-badge-i-en.png' /></a>-->
  <a class="badge" href="https://github.com/qwertzuiopy/Questscribe"><b>{ }</b> Source Code</a>
</body>

</html>
